{
  "name": "SampleApp",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "flow": "flow --show-all-errors",
    "test": "jest",
    "nodemon": "nodemon nodemon.json"
  },
  "dependencies": {
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3",
    "react-native-modal-selector": "file:../"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "^0.57.3",
    "jest": "21.2.1",
    "nodemon": "^1.12.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
